// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2022 23:54:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          instr_mem
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module instr_mem_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] pc;
// wires                                               
wire [15:0] instruction;

// assign statements (if any)                          
instr_mem i1 (
// port map - connection between master ports and signals/registers   
	.instruction(instruction),
	.pc(pc)
);
initial 
begin 
#1000000 $finish;
end 
// pc[ 15 ]
initial
begin
	pc[15] = 1'b0;
	pc[15] = #100000 1'b1;
	pc[15] = #100000 1'b0;
	pc[15] = #500000 1'b1;
	pc[15] = #100000 1'b0;
end 
// pc[ 14 ]
initial
begin
	pc[14] = 1'b0;
	pc[14] = #100000 1'b1;
	pc[14] = #100000 1'b0;
	pc[14] = #500000 1'b1;
	pc[14] = #100000 1'b0;
end 
// pc[ 13 ]
initial
begin
	pc[13] = 1'b0;
	pc[13] = #100000 1'b1;
	pc[13] = #100000 1'b0;
	pc[13] = #700000 1'b1;
end 
// pc[ 12 ]
initial
begin
	pc[12] = 1'b0;
	pc[12] = #100000 1'b1;
	pc[12] = #100000 1'b0;
	pc[12] = #500000 1'b1;
	pc[12] = #100000 1'b0;
end 
// pc[ 11 ]
initial
begin
	pc[11] = 1'b0;
	pc[11] = #100000 1'b1;
	pc[11] = #100000 1'b0;
	pc[11] = #500000 1'b1;
	pc[11] = #100000 1'b0;
end 
// pc[ 10 ]
initial
begin
	pc[10] = 1'b0;
	pc[10] = #700000 1'b1;
	pc[10] = #100000 1'b0;
end 
// pc[ 9 ]
initial
begin
	pc[9] = 1'b0;
	pc[9] = #100000 1'b1;
	pc[9] = #100000 1'b0;
	pc[9] = #500000 1'b1;
	pc[9] = #100000 1'b0;
end 
// pc[ 8 ]
initial
begin
	pc[8] = 1'b0;
	pc[8] = #100000 1'b1;
	pc[8] = #100000 1'b0;
	pc[8] = #500000 1'b1;
	pc[8] = #100000 1'b0;
	pc[8] = #100000 1'b1;
end 
// pc[ 7 ]
initial
begin
	pc[7] = 1'b0;
	pc[7] = #900000 1'b1;
end 
// pc[ 6 ]
initial
begin
	pc[6] = 1'b0;
	pc[6] = #100000 1'b1;
	pc[6] = #100000 1'b0;
end 
// pc[ 5 ]
initial
begin
	pc[5] = 1'b0;
	pc[5] = #100000 1'b1;
	pc[5] = #100000 1'b0;
	pc[5] = #500000 1'b1;
	pc[5] = #100000 1'b0;
	pc[5] = #100000 1'b1;
end 
// pc[ 4 ]
initial
begin
	pc[4] = 1'b0;
	pc[4] = #700000 1'b1;
	pc[4] = #100000 1'b0;
	pc[4] = #100000 1'b1;
end 
// pc[ 3 ]
initial
begin
	pc[3] = 1'b0;
end 
// pc[ 2 ]
initial
begin
	pc[2] = 1'b1;
	pc[2] = #100000 1'b0;
	pc[2] = #200000 1'b1;
	pc[2] = #200000 1'b0;
end 
// pc[ 1 ]
initial
begin
	pc[1] = 1'b0;
	pc[1] = #100000 1'b1;
	pc[1] = #200000 1'b0;
	pc[1] = #100000 1'b1;
	pc[1] = #200000 1'b0;
end 
// pc[ 0 ]
initial
begin
	pc[0] = 1'b1;
	pc[0] = #300000 1'b0;
	pc[0] = #500000 1'b1;
end 
endmodule

