|pd_project1
c_flag <= cz:cz_reg.c
clk => cz:cz_reg.clk
clk => pc:prog_counter.clk
clk => reg_file:register_file.clk
clk => data_memory:data_mem.clk
clk => reg_file2:inst.clk
instr[0] <= instr_mem:instr_memory.instruction[0]
instr[1] <= instr_mem:instr_memory.instruction[1]
instr[2] <= instr_mem:instr_memory.instruction[2]
instr[3] <= instr_mem:instr_memory.instruction[3]
instr[4] <= instr_mem:instr_memory.instruction[4]
instr[5] <= instr_mem:instr_memory.instruction[5]
instr[6] <= instr_mem:instr_memory.instruction[6]
instr[7] <= instr_mem:instr_memory.instruction[7]
instr[8] <= instr_mem:instr_memory.instruction[8]
instr[9] <= instr_mem:instr_memory.instruction[9]
instr[10] <= instr_mem:instr_memory.instruction[10]
instr[11] <= instr_mem:instr_memory.instruction[11]
instr[12] <= instr_mem:instr_memory.instruction[12]
instr[13] <= instr_mem:instr_memory.instruction[13]
instr[14] <= instr_mem:instr_memory.instruction[14]
instr[15] <= instr_mem:instr_memory.instruction[15]
z_flag <= cz:cz_reg.z
alu_op_a[0] <= mux16:m5.y[0]
alu_op_a[1] <= mux16:m5.y[1]
alu_op_a[2] <= mux16:m5.y[2]
alu_op_a[3] <= mux16:m5.y[3]
alu_op_a[4] <= mux16:m5.y[4]
alu_op_a[5] <= mux16:m5.y[5]
alu_op_a[6] <= mux16:m5.y[6]
alu_op_a[7] <= mux16:m5.y[7]
alu_op_a[8] <= mux16:m5.y[8]
alu_op_a[9] <= mux16:m5.y[9]
alu_op_a[10] <= mux16:m5.y[10]
alu_op_a[11] <= mux16:m5.y[11]
alu_op_a[12] <= mux16:m5.y[12]
alu_op_a[13] <= mux16:m5.y[13]
alu_op_a[14] <= mux16:m5.y[14]
alu_op_a[15] <= mux16:m5.y[15]
alu_out[0] <= alu:alu.result[0]
alu_out[1] <= alu:alu.result[1]
alu_out[2] <= alu:alu.result[2]
alu_out[3] <= alu:alu.result[3]
alu_out[4] <= alu:alu.result[4]
alu_out[5] <= alu:alu.result[5]
alu_out[6] <= alu:alu.result[6]
alu_out[7] <= alu:alu.result[7]
alu_out[8] <= alu:alu.result[8]
alu_out[9] <= alu:alu.result[9]
alu_out[10] <= alu:alu.result[10]
alu_out[11] <= alu:alu.result[11]
alu_out[12] <= alu:alu.result[12]
alu_out[13] <= alu:alu.result[13]
alu_out[14] <= alu:alu.result[14]
alu_out[15] <= alu:alu.result[15]
bs_out[0] <= sll:barrel_shifter.o[0]
bs_out[1] <= sll:barrel_shifter.o[1]
bs_out[2] <= sll:barrel_shifter.o[2]
bs_out[3] <= sll:barrel_shifter.o[3]
bs_out[4] <= sll:barrel_shifter.o[4]
bs_out[5] <= sll:barrel_shifter.o[5]
bs_out[6] <= sll:barrel_shifter.o[6]
bs_out[7] <= sll:barrel_shifter.o[7]
bs_out[8] <= sll:barrel_shifter.o[8]
bs_out[9] <= sll:barrel_shifter.o[9]
bs_out[10] <= sll:barrel_shifter.o[10]
bs_out[11] <= sll:barrel_shifter.o[11]
bs_out[12] <= sll:barrel_shifter.o[12]
bs_out[13] <= sll:barrel_shifter.o[13]
bs_out[14] <= sll:barrel_shifter.o[14]
bs_out[15] <= sll:barrel_shifter.o[15]
mem_read_data[0] <= data_memory:data_mem.mem_read_data[0]
mem_read_data[1] <= data_memory:data_mem.mem_read_data[1]
mem_read_data[2] <= data_memory:data_mem.mem_read_data[2]
mem_read_data[3] <= data_memory:data_mem.mem_read_data[3]
mem_read_data[4] <= data_memory:data_mem.mem_read_data[4]
mem_read_data[5] <= data_memory:data_mem.mem_read_data[5]
mem_read_data[6] <= data_memory:data_mem.mem_read_data[6]
mem_read_data[7] <= data_memory:data_mem.mem_read_data[7]
mem_read_data[8] <= data_memory:data_mem.mem_read_data[8]
mem_read_data[9] <= data_memory:data_mem.mem_read_data[9]
mem_read_data[10] <= data_memory:data_mem.mem_read_data[10]
mem_read_data[11] <= data_memory:data_mem.mem_read_data[11]
mem_read_data[12] <= data_memory:data_mem.mem_read_data[12]
mem_read_data[13] <= data_memory:data_mem.mem_read_data[13]
mem_read_data[14] <= data_memory:data_mem.mem_read_data[14]
mem_read_data[15] <= data_memory:data_mem.mem_read_data[15]
mem_wr_data[0] <= reg_file:register_file.reg_rd_data2[0]
mem_wr_data[1] <= reg_file:register_file.reg_rd_data2[1]
mem_wr_data[2] <= reg_file:register_file.reg_rd_data2[2]
mem_wr_data[3] <= reg_file:register_file.reg_rd_data2[3]
mem_wr_data[4] <= reg_file:register_file.reg_rd_data2[4]
mem_wr_data[5] <= reg_file:register_file.reg_rd_data2[5]
mem_wr_data[6] <= reg_file:register_file.reg_rd_data2[6]
mem_wr_data[7] <= reg_file:register_file.reg_rd_data2[7]
mem_wr_data[8] <= reg_file:register_file.reg_rd_data2[8]
mem_wr_data[9] <= reg_file:register_file.reg_rd_data2[9]
mem_wr_data[10] <= reg_file:register_file.reg_rd_data2[10]
mem_wr_data[11] <= reg_file:register_file.reg_rd_data2[11]
mem_wr_data[12] <= reg_file:register_file.reg_rd_data2[12]
mem_wr_data[13] <= reg_file:register_file.reg_rd_data2[13]
mem_wr_data[14] <= reg_file:register_file.reg_rd_data2[14]
mem_wr_data[15] <= reg_file:register_file.reg_rd_data2[15]
pc[0] <= pc:prog_counter.pc[0]
pc[1] <= pc:prog_counter.pc[1]
pc[2] <= pc:prog_counter.pc[2]
pc[3] <= pc:prog_counter.pc[3]
pc[4] <= pc:prog_counter.pc[4]
pc[5] <= pc:prog_counter.pc[5]
pc[6] <= pc:prog_counter.pc[6]
pc[7] <= pc:prog_counter.pc[7]
pc[8] <= pc:prog_counter.pc[8]
pc[9] <= pc:prog_counter.pc[9]
pc[10] <= pc:prog_counter.pc[10]
pc[11] <= pc:prog_counter.pc[11]
pc[12] <= pc:prog_counter.pc[12]
pc[13] <= pc:prog_counter.pc[13]
pc[14] <= pc:prog_counter.pc[14]
pc[15] <= pc:prog_counter.pc[15]
r0[0] <= reg_file2:inst.r0[0]
r0[1] <= reg_file2:inst.r0[1]
r0[2] <= reg_file2:inst.r0[2]
r0[3] <= reg_file2:inst.r0[3]
r0[4] <= reg_file2:inst.r0[4]
r0[5] <= reg_file2:inst.r0[5]
r0[6] <= reg_file2:inst.r0[6]
r0[7] <= reg_file2:inst.r0[7]
r0[8] <= reg_file2:inst.r0[8]
r0[9] <= reg_file2:inst.r0[9]
r0[10] <= reg_file2:inst.r0[10]
r0[11] <= reg_file2:inst.r0[11]
r0[12] <= reg_file2:inst.r0[12]
r0[13] <= reg_file2:inst.r0[13]
r0[14] <= reg_file2:inst.r0[14]
r0[15] <= reg_file2:inst.r0[15]
r1[0] <= reg_file2:inst.r1[0]
r1[1] <= reg_file2:inst.r1[1]
r1[2] <= reg_file2:inst.r1[2]
r1[3] <= reg_file2:inst.r1[3]
r1[4] <= reg_file2:inst.r1[4]
r1[5] <= reg_file2:inst.r1[5]
r1[6] <= reg_file2:inst.r1[6]
r1[7] <= reg_file2:inst.r1[7]
r1[8] <= reg_file2:inst.r1[8]
r1[9] <= reg_file2:inst.r1[9]
r1[10] <= reg_file2:inst.r1[10]
r1[11] <= reg_file2:inst.r1[11]
r1[12] <= reg_file2:inst.r1[12]
r1[13] <= reg_file2:inst.r1[13]
r1[14] <= reg_file2:inst.r1[14]
r1[15] <= reg_file2:inst.r1[15]
r2[0] <= reg_file2:inst.r2[0]
r2[1] <= reg_file2:inst.r2[1]
r2[2] <= reg_file2:inst.r2[2]
r2[3] <= reg_file2:inst.r2[3]
r2[4] <= reg_file2:inst.r2[4]
r2[5] <= reg_file2:inst.r2[5]
r2[6] <= reg_file2:inst.r2[6]
r2[7] <= reg_file2:inst.r2[7]
r2[8] <= reg_file2:inst.r2[8]
r2[9] <= reg_file2:inst.r2[9]
r2[10] <= reg_file2:inst.r2[10]
r2[11] <= reg_file2:inst.r2[11]
r2[12] <= reg_file2:inst.r2[12]
r2[13] <= reg_file2:inst.r2[13]
r2[14] <= reg_file2:inst.r2[14]
r2[15] <= reg_file2:inst.r2[15]
r3[0] <= reg_file2:inst.r3[0]
r3[1] <= reg_file2:inst.r3[1]
r3[2] <= reg_file2:inst.r3[2]
r3[3] <= reg_file2:inst.r3[3]
r3[4] <= reg_file2:inst.r3[4]
r3[5] <= reg_file2:inst.r3[5]
r3[6] <= reg_file2:inst.r3[6]
r3[7] <= reg_file2:inst.r3[7]
r3[8] <= reg_file2:inst.r3[8]
r3[9] <= reg_file2:inst.r3[9]
r3[10] <= reg_file2:inst.r3[10]
r3[11] <= reg_file2:inst.r3[11]
r3[12] <= reg_file2:inst.r3[12]
r3[13] <= reg_file2:inst.r3[13]
r3[14] <= reg_file2:inst.r3[14]
r3[15] <= reg_file2:inst.r3[15]
r4[0] <= reg_file2:inst.r4[0]
r4[1] <= reg_file2:inst.r4[1]
r4[2] <= reg_file2:inst.r4[2]
r4[3] <= reg_file2:inst.r4[3]
r4[4] <= reg_file2:inst.r4[4]
r4[5] <= reg_file2:inst.r4[5]
r4[6] <= reg_file2:inst.r4[6]
r4[7] <= reg_file2:inst.r4[7]
r4[8] <= reg_file2:inst.r4[8]
r4[9] <= reg_file2:inst.r4[9]
r4[10] <= reg_file2:inst.r4[10]
r4[11] <= reg_file2:inst.r4[11]
r4[12] <= reg_file2:inst.r4[12]
r4[13] <= reg_file2:inst.r4[13]
r4[14] <= reg_file2:inst.r4[14]
r4[15] <= reg_file2:inst.r4[15]
r5[0] <= reg_file2:inst.r5[0]
r5[1] <= reg_file2:inst.r5[1]
r5[2] <= reg_file2:inst.r5[2]
r5[3] <= reg_file2:inst.r5[3]
r5[4] <= reg_file2:inst.r5[4]
r5[5] <= reg_file2:inst.r5[5]
r5[6] <= reg_file2:inst.r5[6]
r5[7] <= reg_file2:inst.r5[7]
r5[8] <= reg_file2:inst.r5[8]
r5[9] <= reg_file2:inst.r5[9]
r5[10] <= reg_file2:inst.r5[10]
r5[11] <= reg_file2:inst.r5[11]
r5[12] <= reg_file2:inst.r5[12]
r5[13] <= reg_file2:inst.r5[13]
r5[14] <= reg_file2:inst.r5[14]
r5[15] <= reg_file2:inst.r5[15]
r6[0] <= reg_file2:inst.r6[0]
r6[1] <= reg_file2:inst.r6[1]
r6[2] <= reg_file2:inst.r6[2]
r6[3] <= reg_file2:inst.r6[3]
r6[4] <= reg_file2:inst.r6[4]
r6[5] <= reg_file2:inst.r6[5]
r6[6] <= reg_file2:inst.r6[6]
r6[7] <= reg_file2:inst.r6[7]
r6[8] <= reg_file2:inst.r6[8]
r6[9] <= reg_file2:inst.r6[9]
r6[10] <= reg_file2:inst.r6[10]
r6[11] <= reg_file2:inst.r6[11]
r6[12] <= reg_file2:inst.r6[12]
r6[13] <= reg_file2:inst.r6[13]
r6[14] <= reg_file2:inst.r6[14]
r6[15] <= reg_file2:inst.r6[15]
ra[0] <= reg_file:register_file.reg_rd_data2[0]
ra[1] <= reg_file:register_file.reg_rd_data2[1]
ra[2] <= reg_file:register_file.reg_rd_data2[2]
ra[3] <= reg_file:register_file.reg_rd_data2[3]
ra[4] <= reg_file:register_file.reg_rd_data2[4]
ra[5] <= reg_file:register_file.reg_rd_data2[5]
ra[6] <= reg_file:register_file.reg_rd_data2[6]
ra[7] <= reg_file:register_file.reg_rd_data2[7]
ra[8] <= reg_file:register_file.reg_rd_data2[8]
ra[9] <= reg_file:register_file.reg_rd_data2[9]
ra[10] <= reg_file:register_file.reg_rd_data2[10]
ra[11] <= reg_file:register_file.reg_rd_data2[11]
ra[12] <= reg_file:register_file.reg_rd_data2[12]
ra[13] <= reg_file:register_file.reg_rd_data2[13]
ra[14] <= reg_file:register_file.reg_rd_data2[14]
ra[15] <= reg_file:register_file.reg_rd_data2[15]
rb[0] <= reg_file:register_file.reg_rd_data1[0]
rb[1] <= reg_file:register_file.reg_rd_data1[1]
rb[2] <= reg_file:register_file.reg_rd_data1[2]
rb[3] <= reg_file:register_file.reg_rd_data1[3]
rb[4] <= reg_file:register_file.reg_rd_data1[4]
rb[5] <= reg_file:register_file.reg_rd_data1[5]
rb[6] <= reg_file:register_file.reg_rd_data1[6]
rb[7] <= reg_file:register_file.reg_rd_data1[7]
rb[8] <= reg_file:register_file.reg_rd_data1[8]
rb[9] <= reg_file:register_file.reg_rd_data1[9]
rb[10] <= reg_file:register_file.reg_rd_data1[10]
rb[11] <= reg_file:register_file.reg_rd_data1[11]
rb[12] <= reg_file:register_file.reg_rd_data1[12]
rb[13] <= reg_file:register_file.reg_rd_data1[13]
rb[14] <= reg_file:register_file.reg_rd_data1[14]
rb[15] <= reg_file:register_file.reg_rd_data1[15]
reg_wr_addr[0] <= reg_addr[0].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_addr[1] <= reg_addr[1].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_addr[2] <= reg_addr[2].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
rg_wr_en[0] <= alu_op_ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
rg_wr_en[1] <= alu_op_ctrl[1].DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|cz:cz_reg
clk => z~reg0.CLK
clk => c~reg0.CLK
carry => c~reg0.DATAIN
zero => z~reg0.DATAIN
c_en => c~reg0.ENA
z_en => z~reg0.ENA
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|alu:alu
a[0] => Add0.IN16
a[0] => result.IN0
a[0] => Add1.IN32
a[1] => Add0.IN15
a[1] => result.IN0
a[1] => Add1.IN31
a[2] => Add0.IN14
a[2] => result.IN0
a[2] => Add1.IN30
a[3] => Add0.IN13
a[3] => result.IN0
a[3] => Add1.IN29
a[4] => Add0.IN12
a[4] => result.IN0
a[4] => Add1.IN28
a[5] => Add0.IN11
a[5] => result.IN0
a[5] => Add1.IN27
a[6] => Add0.IN10
a[6] => result.IN0
a[6] => Add1.IN26
a[7] => Add0.IN9
a[7] => result.IN0
a[7] => Add1.IN25
a[8] => Add0.IN8
a[8] => result.IN0
a[8] => Add1.IN24
a[9] => Add0.IN7
a[9] => result.IN0
a[9] => Add1.IN23
a[10] => Add0.IN6
a[10] => result.IN0
a[10] => Add1.IN22
a[11] => Add0.IN5
a[11] => result.IN0
a[11] => Add1.IN21
a[12] => Add0.IN4
a[12] => result.IN0
a[12] => Add1.IN20
a[13] => Add0.IN3
a[13] => result.IN0
a[13] => Add1.IN19
a[14] => Add0.IN2
a[14] => result.IN0
a[14] => Add1.IN18
a[15] => Add0.IN1
a[15] => result.IN0
a[15] => Add1.IN17
b[0] => Add0.IN32
b[0] => result.IN1
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => result.IN1
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => result.IN1
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => result.IN1
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => result.IN1
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => result.IN1
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => result.IN1
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => result.IN1
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => result.IN1
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => result.IN1
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => result.IN1
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => result.IN1
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => result.IN1
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => result.IN1
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => result.IN1
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => result.IN1
b[15] => Add1.IN1
alu_control[0] => Mux0.IN4
alu_control[0] => Mux1.IN4
alu_control[0] => Mux2.IN4
alu_control[0] => Mux3.IN4
alu_control[0] => Mux4.IN4
alu_control[0] => Mux5.IN4
alu_control[0] => Mux6.IN4
alu_control[0] => Mux7.IN4
alu_control[0] => Mux8.IN4
alu_control[0] => Mux9.IN4
alu_control[0] => Mux10.IN4
alu_control[0] => Mux11.IN4
alu_control[0] => Mux12.IN4
alu_control[0] => Mux13.IN4
alu_control[0] => Mux14.IN4
alu_control[0] => Mux15.IN4
alu_control[0] => Equal1.IN0
alu_control[1] => Mux0.IN3
alu_control[1] => Mux1.IN3
alu_control[1] => Mux2.IN3
alu_control[1] => Mux3.IN3
alu_control[1] => Mux4.IN3
alu_control[1] => Mux5.IN3
alu_control[1] => Mux6.IN3
alu_control[1] => Mux7.IN3
alu_control[1] => Mux8.IN3
alu_control[1] => Mux9.IN3
alu_control[1] => Mux10.IN3
alu_control[1] => Mux11.IN3
alu_control[1] => Mux12.IN3
alu_control[1] => Mux13.IN3
alu_control[1] => Mux14.IN3
alu_control[1] => Mux15.IN3
alu_control[1] => Equal1.IN1
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|mux16:m5
i1[0] => y.DATAA
i1[1] => y.DATAA
i1[2] => y.DATAA
i1[3] => y.DATAA
i1[4] => y.DATAA
i1[5] => y.DATAA
i1[6] => y.DATAA
i1[7] => y.DATAA
i1[8] => y.DATAA
i1[9] => y.DATAA
i1[10] => y.DATAA
i1[11] => y.DATAA
i1[12] => y.DATAA
i1[13] => y.DATAA
i1[14] => y.DATAA
i1[15] => y.DATAA
i0[0] => y.DATAB
i0[1] => y.DATAB
i0[2] => y.DATAB
i0[3] => y.DATAB
i0[4] => y.DATAB
i0[5] => y.DATAB
i0[6] => y.DATAB
i0[7] => y.DATAB
i0[8] => y.DATAB
i0[9] => y.DATAB
i0[10] => y.DATAB
i0[11] => y.DATAB
i0[12] => y.DATAB
i0[13] => y.DATAB
i0[14] => y.DATAB
i0[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|ctrl_unit:ctrl_block
op_code[0] => Decoder0.IN3
op_code[0] => Mux0.IN19
op_code[0] => Mux1.IN19
op_code[0] => Decoder2.IN2
op_code[0] => Mux2.IN19
op_code[1] => Decoder0.IN2
op_code[1] => Mux0.IN18
op_code[1] => Mux1.IN18
op_code[1] => Decoder1.IN2
op_code[1] => Mux2.IN18
op_code[2] => Decoder0.IN1
op_code[2] => Mux0.IN17
op_code[2] => Mux1.IN17
op_code[2] => Decoder1.IN1
op_code[2] => Decoder2.IN1
op_code[2] => Mux2.IN17
op_code[3] => Decoder0.IN0
op_code[3] => Mux0.IN16
op_code[3] => Mux1.IN16
op_code[3] => Decoder1.IN0
op_code[3] => Decoder2.IN0
op_code[3] => Mux2.IN16
cz_in[0] => Equal0.IN1
cz_in[1] => Equal0.IN0
m1_sel <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
m2_sel[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m2_sel[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_en <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
m3_sel <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m4_sel <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
m5_sel <= m5_sel.DB_MAX_OUTPUT_PORT_TYPE
shft_amt[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
shft_amt[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
shft_amt[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
shft_amt[3] <= <GND>
rtype <= rtype.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
m6_sel <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m7_sel[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
m7_sel[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
m7_sel[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_en <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
m8_sel[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
m8_sel[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c_en <= c_en.DB_MAX_OUTPUT_PORT_TYPE
z_en <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|instr_mem:instr_memory
pc[0] => LessThan0.IN32
pc[0] => rom.RADDR
pc[1] => LessThan0.IN31
pc[1] => rom.RADDR1
pc[2] => LessThan0.IN30
pc[2] => rom.RADDR2
pc[3] => LessThan0.IN29
pc[3] => rom.RADDR3
pc[4] => LessThan0.IN28
pc[5] => LessThan0.IN27
pc[6] => LessThan0.IN26
pc[7] => LessThan0.IN25
pc[8] => LessThan0.IN24
pc[9] => LessThan0.IN23
pc[10] => LessThan0.IN22
pc[11] => LessThan0.IN21
pc[12] => LessThan0.IN20
pc[13] => LessThan0.IN19
pc[14] => LessThan0.IN18
pc[15] => LessThan0.IN17
instruction[0] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|pc:prog_counter
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
pc_next[0] => pc[0]~reg0.DATAIN
pc_next[1] => pc[1]~reg0.DATAIN
pc_next[2] => pc[2]~reg0.DATAIN
pc_next[3] => pc[3]~reg0.DATAIN
pc_next[4] => pc[4]~reg0.DATAIN
pc_next[5] => pc[5]~reg0.DATAIN
pc_next[6] => pc[6]~reg0.DATAIN
pc_next[7] => pc[7]~reg0.DATAIN
pc_next[8] => pc[8]~reg0.DATAIN
pc_next[9] => pc[9]~reg0.DATAIN
pc_next[10] => pc[10]~reg0.DATAIN
pc_next[11] => pc[11]~reg0.DATAIN
pc_next[12] => pc[12]~reg0.DATAIN
pc_next[13] => pc[13]~reg0.DATAIN
pc_next[14] => pc[14]~reg0.DATAIN
pc_next[15] => pc[15]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|mux16_8to1:m7
i4[0] => Mux15.IN0
i4[1] => Mux14.IN0
i4[2] => Mux13.IN0
i4[3] => Mux12.IN0
i4[4] => Mux11.IN0
i4[5] => Mux10.IN0
i4[6] => Mux9.IN0
i4[7] => Mux8.IN0
i4[8] => Mux7.IN0
i4[9] => Mux6.IN0
i4[10] => Mux5.IN0
i4[11] => Mux4.IN0
i4[12] => Mux3.IN0
i4[13] => Mux2.IN0
i4[14] => Mux1.IN0
i4[15] => Mux0.IN0
i3[0] => Mux15.IN1
i3[1] => Mux14.IN1
i3[2] => Mux13.IN1
i3[3] => Mux12.IN1
i3[4] => Mux11.IN1
i3[5] => Mux10.IN1
i3[6] => Mux9.IN1
i3[7] => Mux8.IN1
i3[8] => Mux7.IN1
i3[9] => Mux6.IN1
i3[10] => Mux5.IN1
i3[11] => Mux4.IN1
i3[12] => Mux3.IN1
i3[13] => Mux2.IN1
i3[14] => Mux1.IN1
i3[15] => Mux0.IN1
i2[0] => Mux15.IN2
i2[1] => Mux14.IN2
i2[2] => Mux13.IN2
i2[3] => Mux12.IN2
i2[4] => Mux11.IN2
i2[5] => Mux10.IN2
i2[6] => Mux9.IN2
i2[7] => Mux8.IN2
i2[8] => Mux7.IN2
i2[9] => Mux6.IN2
i2[10] => Mux5.IN2
i2[11] => Mux4.IN2
i2[12] => Mux3.IN2
i2[13] => Mux2.IN2
i2[14] => Mux1.IN2
i2[15] => Mux0.IN2
i1[0] => Mux15.IN3
i1[1] => Mux14.IN3
i1[2] => Mux13.IN3
i1[3] => Mux12.IN3
i1[4] => Mux11.IN3
i1[5] => Mux10.IN3
i1[6] => Mux9.IN3
i1[7] => Mux8.IN3
i1[8] => Mux7.IN3
i1[9] => Mux6.IN3
i1[10] => Mux5.IN3
i1[11] => Mux4.IN3
i1[12] => Mux3.IN3
i1[13] => Mux2.IN3
i1[14] => Mux1.IN3
i1[15] => Mux0.IN3
i0[0] => Mux15.IN4
i0[0] => Mux15.IN5
i0[0] => Mux15.IN6
i0[0] => Mux15.IN7
i0[1] => Mux14.IN4
i0[1] => Mux14.IN5
i0[1] => Mux14.IN6
i0[1] => Mux14.IN7
i0[2] => Mux13.IN4
i0[2] => Mux13.IN5
i0[2] => Mux13.IN6
i0[2] => Mux13.IN7
i0[3] => Mux12.IN4
i0[3] => Mux12.IN5
i0[3] => Mux12.IN6
i0[3] => Mux12.IN7
i0[4] => Mux11.IN4
i0[4] => Mux11.IN5
i0[4] => Mux11.IN6
i0[4] => Mux11.IN7
i0[5] => Mux10.IN4
i0[5] => Mux10.IN5
i0[5] => Mux10.IN6
i0[5] => Mux10.IN7
i0[6] => Mux9.IN4
i0[6] => Mux9.IN5
i0[6] => Mux9.IN6
i0[6] => Mux9.IN7
i0[7] => Mux8.IN4
i0[7] => Mux8.IN5
i0[7] => Mux8.IN6
i0[7] => Mux8.IN7
i0[8] => Mux7.IN4
i0[8] => Mux7.IN5
i0[8] => Mux7.IN6
i0[8] => Mux7.IN7
i0[9] => Mux6.IN4
i0[9] => Mux6.IN5
i0[9] => Mux6.IN6
i0[9] => Mux6.IN7
i0[10] => Mux5.IN4
i0[10] => Mux5.IN5
i0[10] => Mux5.IN6
i0[10] => Mux5.IN7
i0[11] => Mux4.IN4
i0[11] => Mux4.IN5
i0[11] => Mux4.IN6
i0[11] => Mux4.IN7
i0[12] => Mux3.IN4
i0[12] => Mux3.IN5
i0[12] => Mux3.IN6
i0[12] => Mux3.IN7
i0[13] => Mux2.IN4
i0[13] => Mux2.IN5
i0[13] => Mux2.IN6
i0[13] => Mux2.IN7
i0[14] => Mux1.IN4
i0[14] => Mux1.IN5
i0[14] => Mux1.IN6
i0[14] => Mux1.IN7
i0[15] => Mux0.IN4
i0[15] => Mux0.IN5
i0[15] => Mux0.IN6
i0[15] => Mux0.IN7
s[0] => Mux0.IN10
s[0] => Mux1.IN10
s[0] => Mux2.IN10
s[0] => Mux3.IN10
s[0] => Mux4.IN10
s[0] => Mux5.IN10
s[0] => Mux6.IN10
s[0] => Mux7.IN10
s[0] => Mux8.IN10
s[0] => Mux9.IN10
s[0] => Mux10.IN10
s[0] => Mux11.IN10
s[0] => Mux12.IN10
s[0] => Mux13.IN10
s[0] => Mux14.IN10
s[0] => Mux15.IN10
s[1] => Mux0.IN9
s[1] => Mux1.IN9
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[1] => Mux4.IN9
s[1] => Mux5.IN9
s[1] => Mux6.IN9
s[1] => Mux7.IN9
s[1] => Mux8.IN9
s[1] => Mux9.IN9
s[1] => Mux10.IN9
s[1] => Mux11.IN9
s[1] => Mux12.IN9
s[1] => Mux13.IN9
s[1] => Mux14.IN9
s[1] => Mux15.IN9
s[2] => Mux0.IN8
s[2] => Mux1.IN8
s[2] => Mux2.IN8
s[2] => Mux3.IN8
s[2] => Mux4.IN8
s[2] => Mux5.IN8
s[2] => Mux6.IN8
s[2] => Mux7.IN8
s[2] => Mux8.IN8
s[2] => Mux9.IN8
s[2] => Mux10.IN8
s[2] => Mux11.IN8
s[2] => Mux12.IN8
s[2] => Mux13.IN8
s[2] => Mux14.IN8
s[2] => Mux15.IN8
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|pc_inc:pc_incrementer
pc_in[0] => Add0.IN32
pc_in[1] => Add0.IN31
pc_in[2] => Add0.IN30
pc_in[3] => Add0.IN29
pc_in[4] => Add0.IN28
pc_in[5] => Add0.IN27
pc_in[6] => Add0.IN26
pc_in[7] => Add0.IN25
pc_in[8] => Add0.IN24
pc_in[9] => Add0.IN23
pc_in[10] => Add0.IN22
pc_in[11] => Add0.IN21
pc_in[12] => Add0.IN20
pc_in[13] => Add0.IN19
pc_in[14] => Add0.IN18
pc_in[15] => Add0.IN17
pc_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|add16:add1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
res[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|mux16:m3
i1[0] => y.DATAA
i1[1] => y.DATAA
i1[2] => y.DATAA
i1[3] => y.DATAA
i1[4] => y.DATAA
i1[5] => y.DATAA
i1[6] => y.DATAA
i1[7] => y.DATAA
i1[8] => y.DATAA
i1[9] => y.DATAA
i1[10] => y.DATAA
i1[11] => y.DATAA
i1[12] => y.DATAA
i1[13] => y.DATAA
i1[14] => y.DATAA
i1[15] => y.DATAA
i0[0] => y.DATAB
i0[1] => y.DATAB
i0[2] => y.DATAB
i0[3] => y.DATAB
i0[4] => y.DATAB
i0[5] => y.DATAB
i0[6] => y.DATAB
i0[7] => y.DATAB
i0[8] => y.DATAB
i0[9] => y.DATAB
i0[10] => y.DATAB
i0[11] => y.DATAB
i0[12] => y.DATAB
i0[13] => y.DATAB
i0[14] => y.DATAB
i0[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sign_ext9:sgn_ext_imm9
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sign_ext6:sgn_ext_imm6
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|reg_file:register_file
clk => reg_array.we_a.CLK
clk => reg_array.waddr_a[2].CLK
clk => reg_array.waddr_a[1].CLK
clk => reg_array.waddr_a[0].CLK
clk => reg_array.data_a[15].CLK
clk => reg_array.data_a[14].CLK
clk => reg_array.data_a[13].CLK
clk => reg_array.data_a[12].CLK
clk => reg_array.data_a[11].CLK
clk => reg_array.data_a[10].CLK
clk => reg_array.data_a[9].CLK
clk => reg_array.data_a[8].CLK
clk => reg_array.data_a[7].CLK
clk => reg_array.data_a[6].CLK
clk => reg_array.data_a[5].CLK
clk => reg_array.data_a[4].CLK
clk => reg_array.data_a[3].CLK
clk => reg_array.data_a[2].CLK
clk => reg_array.data_a[1].CLK
clk => reg_array.data_a[0].CLK
clk => reg_array.CLK0
reg_rd_addr1[0] => reg_array.RADDR
reg_rd_addr1[1] => reg_array.RADDR1
reg_rd_addr1[2] => reg_array.RADDR2
reg_rd_data1[0] <= reg_array.DATAOUT
reg_rd_data1[1] <= reg_array.DATAOUT1
reg_rd_data1[2] <= reg_array.DATAOUT2
reg_rd_data1[3] <= reg_array.DATAOUT3
reg_rd_data1[4] <= reg_array.DATAOUT4
reg_rd_data1[5] <= reg_array.DATAOUT5
reg_rd_data1[6] <= reg_array.DATAOUT6
reg_rd_data1[7] <= reg_array.DATAOUT7
reg_rd_data1[8] <= reg_array.DATAOUT8
reg_rd_data1[9] <= reg_array.DATAOUT9
reg_rd_data1[10] <= reg_array.DATAOUT10
reg_rd_data1[11] <= reg_array.DATAOUT11
reg_rd_data1[12] <= reg_array.DATAOUT12
reg_rd_data1[13] <= reg_array.DATAOUT13
reg_rd_data1[14] <= reg_array.DATAOUT14
reg_rd_data1[15] <= reg_array.DATAOUT15
reg_rd_addr2[0] => reg_array.PORTBRADDR
reg_rd_addr2[1] => reg_array.PORTBRADDR1
reg_rd_addr2[2] => reg_array.PORTBRADDR2
reg_rd_data2[0] <= reg_array.PORTBDATAOUT
reg_rd_data2[1] <= reg_array.PORTBDATAOUT1
reg_rd_data2[2] <= reg_array.PORTBDATAOUT2
reg_rd_data2[3] <= reg_array.PORTBDATAOUT3
reg_rd_data2[4] <= reg_array.PORTBDATAOUT4
reg_rd_data2[5] <= reg_array.PORTBDATAOUT5
reg_rd_data2[6] <= reg_array.PORTBDATAOUT6
reg_rd_data2[7] <= reg_array.PORTBDATAOUT7
reg_rd_data2[8] <= reg_array.PORTBDATAOUT8
reg_rd_data2[9] <= reg_array.PORTBDATAOUT9
reg_rd_data2[10] <= reg_array.PORTBDATAOUT10
reg_rd_data2[11] <= reg_array.PORTBDATAOUT11
reg_rd_data2[12] <= reg_array.PORTBDATAOUT12
reg_rd_data2[13] <= reg_array.PORTBDATAOUT13
reg_rd_data2[14] <= reg_array.PORTBDATAOUT14
reg_rd_data2[15] <= reg_array.PORTBDATAOUT15
reg_wr_addr[0] => reg_array.waddr_a[0].DATAIN
reg_wr_addr[0] => reg_array.WADDR
reg_wr_addr[1] => reg_array.waddr_a[1].DATAIN
reg_wr_addr[1] => reg_array.WADDR1
reg_wr_addr[2] => reg_array.waddr_a[2].DATAIN
reg_wr_addr[2] => reg_array.WADDR2
reg_wr_data[0] => reg_array.data_a[0].DATAIN
reg_wr_data[0] => reg_array.DATAIN
reg_wr_data[1] => reg_array.data_a[1].DATAIN
reg_wr_data[1] => reg_array.DATAIN1
reg_wr_data[2] => reg_array.data_a[2].DATAIN
reg_wr_data[2] => reg_array.DATAIN2
reg_wr_data[3] => reg_array.data_a[3].DATAIN
reg_wr_data[3] => reg_array.DATAIN3
reg_wr_data[4] => reg_array.data_a[4].DATAIN
reg_wr_data[4] => reg_array.DATAIN4
reg_wr_data[5] => reg_array.data_a[5].DATAIN
reg_wr_data[5] => reg_array.DATAIN5
reg_wr_data[6] => reg_array.data_a[6].DATAIN
reg_wr_data[6] => reg_array.DATAIN6
reg_wr_data[7] => reg_array.data_a[7].DATAIN
reg_wr_data[7] => reg_array.DATAIN7
reg_wr_data[8] => reg_array.data_a[8].DATAIN
reg_wr_data[8] => reg_array.DATAIN8
reg_wr_data[9] => reg_array.data_a[9].DATAIN
reg_wr_data[9] => reg_array.DATAIN9
reg_wr_data[10] => reg_array.data_a[10].DATAIN
reg_wr_data[10] => reg_array.DATAIN10
reg_wr_data[11] => reg_array.data_a[11].DATAIN
reg_wr_data[11] => reg_array.DATAIN11
reg_wr_data[12] => reg_array.data_a[12].DATAIN
reg_wr_data[12] => reg_array.DATAIN12
reg_wr_data[13] => reg_array.data_a[13].DATAIN
reg_wr_data[13] => reg_array.DATAIN13
reg_wr_data[14] => reg_array.data_a[14].DATAIN
reg_wr_data[14] => reg_array.DATAIN14
reg_wr_data[15] => reg_array.data_a[15].DATAIN
reg_wr_data[15] => reg_array.DATAIN15
reg_wr_en => reg_array.we_a.DATAIN
reg_wr_en => reg_array.WE


|pd_project1|nop_reg_wr:inst12
rtype => en_out.OUTPUTSELECT
alu_op[0] => Equal0.IN1
alu_op[1] => Equal0.IN0
en => en_out.DATAA
en => en_out.DATAB
en_out <= en_out.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|alu_op_ctrl:alu_control_unit
rtype => check_cz_out.IN0
rtype => check_cz_out.IN0
rtype => check_flags.IN1
c_in => check_cz_out.IN1
c_in => check_flags.IN0
c_in => check_cz_out.IN1
z_in => check_cz_out.IN1
z_in => check_flags.IN1
z_in => check_cz_out.IN1
carry => check_cz_out.IN1
zero => check_cz_out.IN1
alu_op[0] => alu_op_out.DATAA
alu_op[1] => alu_op_out.DATAA
alu_op_out[0] <= alu_op_out.DB_MAX_OUTPUT_PORT_TYPE
alu_op_out[1] <= alu_op_out.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|mux3:m2
i3[0] => Mux2.IN0
i3[1] => Mux1.IN0
i3[2] => Mux0.IN0
i2[0] => Mux2.IN1
i2[1] => Mux1.IN1
i2[2] => Mux0.IN1
i1[0] => Mux2.IN2
i1[1] => Mux1.IN2
i1[2] => Mux0.IN2
i0[0] => Mux2.IN3
i0[1] => Mux1.IN3
i0[2] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|mux16_4to1:m8
i3[0] => Mux15.IN0
i3[1] => Mux14.IN0
i3[2] => Mux13.IN0
i3[3] => Mux12.IN0
i3[4] => Mux11.IN0
i3[5] => Mux10.IN0
i3[6] => Mux9.IN0
i3[7] => Mux8.IN0
i3[8] => Mux7.IN0
i3[9] => Mux6.IN0
i3[10] => Mux5.IN0
i3[11] => Mux4.IN0
i3[12] => Mux3.IN0
i3[13] => Mux2.IN0
i3[14] => Mux1.IN0
i3[15] => Mux0.IN0
i2[0] => Mux15.IN1
i2[1] => Mux14.IN1
i2[2] => Mux13.IN1
i2[3] => Mux12.IN1
i2[4] => Mux11.IN1
i2[5] => Mux10.IN1
i2[6] => Mux9.IN1
i2[7] => Mux8.IN1
i2[8] => Mux7.IN1
i2[9] => Mux6.IN1
i2[10] => Mux5.IN1
i2[11] => Mux4.IN1
i2[12] => Mux3.IN1
i2[13] => Mux2.IN1
i2[14] => Mux1.IN1
i2[15] => Mux0.IN1
i1[0] => Mux15.IN2
i1[1] => Mux14.IN2
i1[2] => Mux13.IN2
i1[3] => Mux12.IN2
i1[4] => Mux11.IN2
i1[5] => Mux10.IN2
i1[6] => Mux9.IN2
i1[7] => Mux8.IN2
i1[8] => Mux7.IN2
i1[9] => Mux6.IN2
i1[10] => Mux5.IN2
i1[11] => Mux4.IN2
i1[12] => Mux3.IN2
i1[13] => Mux2.IN2
i1[14] => Mux1.IN2
i1[15] => Mux0.IN2
i0[0] => Mux15.IN3
i0[1] => Mux14.IN3
i0[2] => Mux13.IN3
i0[3] => Mux12.IN3
i0[4] => Mux11.IN3
i0[5] => Mux10.IN3
i0[6] => Mux9.IN3
i0[7] => Mux8.IN3
i0[8] => Mux7.IN3
i0[9] => Mux6.IN3
i0[10] => Mux5.IN3
i0[11] => Mux4.IN3
i0[12] => Mux3.IN3
i0[13] => Mux2.IN3
i0[14] => Mux1.IN3
i0[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|data_memory:data_mem
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
mem_write_data[0] => ram.data_a[0].DATAIN
mem_write_data[0] => ram.DATAIN
mem_write_data[1] => ram.data_a[1].DATAIN
mem_write_data[1] => ram.DATAIN1
mem_write_data[2] => ram.data_a[2].DATAIN
mem_write_data[2] => ram.DATAIN2
mem_write_data[3] => ram.data_a[3].DATAIN
mem_write_data[3] => ram.DATAIN3
mem_write_data[4] => ram.data_a[4].DATAIN
mem_write_data[4] => ram.DATAIN4
mem_write_data[5] => ram.data_a[5].DATAIN
mem_write_data[5] => ram.DATAIN5
mem_write_data[6] => ram.data_a[6].DATAIN
mem_write_data[6] => ram.DATAIN6
mem_write_data[7] => ram.data_a[7].DATAIN
mem_write_data[7] => ram.DATAIN7
mem_write_data[8] => ram.data_a[8].DATAIN
mem_write_data[8] => ram.DATAIN8
mem_write_data[9] => ram.data_a[9].DATAIN
mem_write_data[9] => ram.DATAIN9
mem_write_data[10] => ram.data_a[10].DATAIN
mem_write_data[10] => ram.DATAIN10
mem_write_data[11] => ram.data_a[11].DATAIN
mem_write_data[11] => ram.DATAIN11
mem_write_data[12] => ram.data_a[12].DATAIN
mem_write_data[12] => ram.DATAIN12
mem_write_data[13] => ram.data_a[13].DATAIN
mem_write_data[13] => ram.DATAIN13
mem_write_data[14] => ram.data_a[14].DATAIN
mem_write_data[14] => ram.DATAIN14
mem_write_data[15] => ram.data_a[15].DATAIN
mem_write_data[15] => ram.DATAIN15
mem_write_en => ram.we_a.DATAIN
mem_write_en => ram.WE
mem_read_data[0] <= ram.DATAOUT
mem_read_data[1] <= ram.DATAOUT1
mem_read_data[2] <= ram.DATAOUT2
mem_read_data[3] <= ram.DATAOUT3
mem_read_data[4] <= ram.DATAOUT4
mem_read_data[5] <= ram.DATAOUT5
mem_read_data[6] <= ram.DATAOUT6
mem_read_data[7] <= ram.DATAOUT7
mem_read_data[8] <= ram.DATAOUT8
mem_read_data[9] <= ram.DATAOUT9
mem_read_data[10] <= ram.DATAOUT10
mem_read_data[11] <= ram.DATAOUT11
mem_read_data[12] <= ram.DATAOUT12
mem_read_data[13] <= ram.DATAOUT13
mem_read_data[14] <= ram.DATAOUT14
mem_read_data[15] <= ram.DATAOUT15


|pd_project1|sll:barrel_shifter
a_in[0] => a[15].IN2
a_in[1] => a[14].IN2
a_in[2] => a[13].IN2
a_in[3] => a[12].IN2
a_in[4] => a[11].IN2
a_in[5] => a[10].IN2
a_in[6] => a[9].IN2
a_in[7] => a[8].IN2
a_in[8] => a[7].IN1
a_in[9] => a[6].IN1
a_in[10] => a[5].IN1
a_in[11] => a[4].IN1
a_in[12] => a[3].IN1
a_in[13] => a[2].IN1
a_in[14] => a[1].IN1
a_in[15] => a[0].IN1
shft_amt[0] => shft_amt[0].IN16
shft_amt[1] => shft_amt[1].IN16
shft_amt[2] => shft_amt[2].IN16
shft_amt[3] => shft_amt[3].IN16
o[0] <= mux:m_0_15.port3
o[1] <= mux:m_0_14.port3
o[2] <= mux:m_0_13.port3
o[3] <= mux:m_0_12.port3
o[4] <= mux:m_0_11.port3
o[5] <= mux:m_0_10.port3
o[6] <= mux:m_0_9.port3
o[7] <= mux:m_0_8.port3
o[8] <= mux:m_0_7.port3
o[9] <= mux:m_0_6.port3
o[10] <= mux:m_0_5.port3
o[11] <= mux:m_0_4.port3
o[12] <= mux:m_0_3.port3
o[13] <= mux:m_0_2.port3
o[14] <= mux:m_0_1.port3
o[15] <= mux:m_0_0.port3


|pd_project1|sll:barrel_shifter|mux:m_3_15
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_14
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_13
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_12
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_11
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_10
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_9
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_8
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_7
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_6
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_5
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_4
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_3
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_2
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_1
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_3_0
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_15
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_14
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_13
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_12
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_11
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_10
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_9
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_8
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_7
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_6
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_5
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_4
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_3
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_2
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_1
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_2_0
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_15
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_14
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_13
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_12
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_11
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_10
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_9
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_8
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_7
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_6
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_5
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_4
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_3
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_2
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_1
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_1_0
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_15
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_14
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_13
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_12
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_11
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_10
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_9
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_8
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_7
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_6
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_5
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_4
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_3
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_2
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_1
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|sll:barrel_shifter|mux:m_0_0
i0 => y.DATAB
i1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|mux16:m4
i1[0] => y.DATAA
i1[1] => y.DATAA
i1[2] => y.DATAA
i1[3] => y.DATAA
i1[4] => y.DATAA
i1[5] => y.DATAA
i1[6] => y.DATAA
i1[7] => y.DATAA
i1[8] => y.DATAA
i1[9] => y.DATAA
i1[10] => y.DATAA
i1[11] => y.DATAA
i1[12] => y.DATAA
i1[13] => y.DATAA
i1[14] => y.DATAA
i1[15] => y.DATAA
i0[0] => y.DATAB
i0[1] => y.DATAB
i0[2] => y.DATAB
i0[3] => y.DATAB
i0[4] => y.DATAB
i0[5] => y.DATAB
i0[6] => y.DATAB
i0[7] => y.DATAB
i0[8] => y.DATAB
i0[9] => y.DATAB
i0[10] => y.DATAB
i0[11] => y.DATAB
i0[12] => y.DATAB
i0[13] => y.DATAB
i0[14] => y.DATAB
i0[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|mux16:m1
i1[0] => y.DATAA
i1[1] => y.DATAA
i1[2] => y.DATAA
i1[3] => y.DATAA
i1[4] => y.DATAA
i1[5] => y.DATAA
i1[6] => y.DATAA
i1[7] => y.DATAA
i1[8] => y.DATAA
i1[9] => y.DATAA
i1[10] => y.DATAA
i1[11] => y.DATAA
i1[12] => y.DATAA
i1[13] => y.DATAA
i1[14] => y.DATAA
i1[15] => y.DATAA
i0[0] => y.DATAB
i0[1] => y.DATAB
i0[2] => y.DATAB
i0[3] => y.DATAB
i0[4] => y.DATAB
i0[5] => y.DATAB
i0[6] => y.DATAB
i0[7] => y.DATAB
i0[8] => y.DATAB
i0[9] => y.DATAB
i0[10] => y.DATAB
i0[11] => y.DATAB
i0[12] => y.DATAB
i0[13] => y.DATAB
i0[14] => y.DATAB
i0[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|mux16:m6
i1[0] => y.DATAA
i1[1] => y.DATAA
i1[2] => y.DATAA
i1[3] => y.DATAA
i1[4] => y.DATAA
i1[5] => y.DATAA
i1[6] => y.DATAA
i1[7] => y.DATAA
i1[8] => y.DATAA
i1[9] => y.DATAA
i1[10] => y.DATAA
i1[11] => y.DATAA
i1[12] => y.DATAA
i1[13] => y.DATAA
i1[14] => y.DATAA
i1[15] => y.DATAA
i0[0] => y.DATAB
i0[1] => y.DATAB
i0[2] => y.DATAB
i0[3] => y.DATAB
i0[4] => y.DATAB
i0[5] => y.DATAB
i0[6] => y.DATAB
i0[7] => y.DATAB
i0[8] => y.DATAB
i0[9] => y.DATAB
i0[10] => y.DATAB
i0[11] => y.DATAB
i0[12] => y.DATAB
i0[13] => y.DATAB
i0[14] => y.DATAB
i0[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|nop_wr:c_nop_wr
en => en_out.IN1
alu_op[0] => en_out.IN0
alu_op[1] => en_out.IN1
en_out <= en_out.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|nop_wr:z_nop_wr
en => en_out.IN1
alu_op[0] => en_out.IN0
alu_op[1] => en_out.IN1
en_out <= en_out.DB_MAX_OUTPUT_PORT_TYPE


|pd_project1|reg_file2:inst
clk => reg_array[0][0].CLK
clk => reg_array[0][1].CLK
clk => reg_array[0][2].CLK
clk => reg_array[0][3].CLK
clk => reg_array[0][4].CLK
clk => reg_array[0][5].CLK
clk => reg_array[0][6].CLK
clk => reg_array[0][7].CLK
clk => reg_array[0][8].CLK
clk => reg_array[0][9].CLK
clk => reg_array[0][10].CLK
clk => reg_array[0][11].CLK
clk => reg_array[0][12].CLK
clk => reg_array[0][13].CLK
clk => reg_array[0][14].CLK
clk => reg_array[0][15].CLK
clk => reg_array[1][0].CLK
clk => reg_array[1][1].CLK
clk => reg_array[1][2].CLK
clk => reg_array[1][3].CLK
clk => reg_array[1][4].CLK
clk => reg_array[1][5].CLK
clk => reg_array[1][6].CLK
clk => reg_array[1][7].CLK
clk => reg_array[1][8].CLK
clk => reg_array[1][9].CLK
clk => reg_array[1][10].CLK
clk => reg_array[1][11].CLK
clk => reg_array[1][12].CLK
clk => reg_array[1][13].CLK
clk => reg_array[1][14].CLK
clk => reg_array[1][15].CLK
clk => reg_array[2][0].CLK
clk => reg_array[2][1].CLK
clk => reg_array[2][2].CLK
clk => reg_array[2][3].CLK
clk => reg_array[2][4].CLK
clk => reg_array[2][5].CLK
clk => reg_array[2][6].CLK
clk => reg_array[2][7].CLK
clk => reg_array[2][8].CLK
clk => reg_array[2][9].CLK
clk => reg_array[2][10].CLK
clk => reg_array[2][11].CLK
clk => reg_array[2][12].CLK
clk => reg_array[2][13].CLK
clk => reg_array[2][14].CLK
clk => reg_array[2][15].CLK
clk => reg_array[3][0].CLK
clk => reg_array[3][1].CLK
clk => reg_array[3][2].CLK
clk => reg_array[3][3].CLK
clk => reg_array[3][4].CLK
clk => reg_array[3][5].CLK
clk => reg_array[3][6].CLK
clk => reg_array[3][7].CLK
clk => reg_array[3][8].CLK
clk => reg_array[3][9].CLK
clk => reg_array[3][10].CLK
clk => reg_array[3][11].CLK
clk => reg_array[3][12].CLK
clk => reg_array[3][13].CLK
clk => reg_array[3][14].CLK
clk => reg_array[3][15].CLK
clk => reg_array[4][0].CLK
clk => reg_array[4][1].CLK
clk => reg_array[4][2].CLK
clk => reg_array[4][3].CLK
clk => reg_array[4][4].CLK
clk => reg_array[4][5].CLK
clk => reg_array[4][6].CLK
clk => reg_array[4][7].CLK
clk => reg_array[4][8].CLK
clk => reg_array[4][9].CLK
clk => reg_array[4][10].CLK
clk => reg_array[4][11].CLK
clk => reg_array[4][12].CLK
clk => reg_array[4][13].CLK
clk => reg_array[4][14].CLK
clk => reg_array[4][15].CLK
clk => reg_array[5][0].CLK
clk => reg_array[5][1].CLK
clk => reg_array[5][2].CLK
clk => reg_array[5][3].CLK
clk => reg_array[5][4].CLK
clk => reg_array[5][5].CLK
clk => reg_array[5][6].CLK
clk => reg_array[5][7].CLK
clk => reg_array[5][8].CLK
clk => reg_array[5][9].CLK
clk => reg_array[5][10].CLK
clk => reg_array[5][11].CLK
clk => reg_array[5][12].CLK
clk => reg_array[5][13].CLK
clk => reg_array[5][14].CLK
clk => reg_array[5][15].CLK
clk => reg_array[6][0].CLK
clk => reg_array[6][1].CLK
clk => reg_array[6][2].CLK
clk => reg_array[6][3].CLK
clk => reg_array[6][4].CLK
clk => reg_array[6][5].CLK
clk => reg_array[6][6].CLK
clk => reg_array[6][7].CLK
clk => reg_array[6][8].CLK
clk => reg_array[6][9].CLK
clk => reg_array[6][10].CLK
clk => reg_array[6][11].CLK
clk => reg_array[6][12].CLK
clk => reg_array[6][13].CLK
clk => reg_array[6][14].CLK
clk => reg_array[6][15].CLK
reg_rd_addr1[0] => Mux0.IN3
reg_rd_addr1[0] => Mux1.IN3
reg_rd_addr1[0] => Mux2.IN3
reg_rd_addr1[0] => Mux3.IN3
reg_rd_addr1[0] => Mux4.IN3
reg_rd_addr1[0] => Mux5.IN3
reg_rd_addr1[0] => Mux6.IN3
reg_rd_addr1[0] => Mux7.IN3
reg_rd_addr1[0] => Mux8.IN3
reg_rd_addr1[0] => Mux9.IN3
reg_rd_addr1[0] => Mux10.IN3
reg_rd_addr1[0] => Mux11.IN3
reg_rd_addr1[0] => Mux12.IN3
reg_rd_addr1[0] => Mux13.IN3
reg_rd_addr1[0] => Mux14.IN3
reg_rd_addr1[0] => Mux15.IN3
reg_rd_addr1[1] => Mux0.IN2
reg_rd_addr1[1] => Mux1.IN2
reg_rd_addr1[1] => Mux2.IN2
reg_rd_addr1[1] => Mux3.IN2
reg_rd_addr1[1] => Mux4.IN2
reg_rd_addr1[1] => Mux5.IN2
reg_rd_addr1[1] => Mux6.IN2
reg_rd_addr1[1] => Mux7.IN2
reg_rd_addr1[1] => Mux8.IN2
reg_rd_addr1[1] => Mux9.IN2
reg_rd_addr1[1] => Mux10.IN2
reg_rd_addr1[1] => Mux11.IN2
reg_rd_addr1[1] => Mux12.IN2
reg_rd_addr1[1] => Mux13.IN2
reg_rd_addr1[1] => Mux14.IN2
reg_rd_addr1[1] => Mux15.IN2
reg_rd_addr1[2] => Mux0.IN1
reg_rd_addr1[2] => Mux1.IN1
reg_rd_addr1[2] => Mux2.IN1
reg_rd_addr1[2] => Mux3.IN1
reg_rd_addr1[2] => Mux4.IN1
reg_rd_addr1[2] => Mux5.IN1
reg_rd_addr1[2] => Mux6.IN1
reg_rd_addr1[2] => Mux7.IN1
reg_rd_addr1[2] => Mux8.IN1
reg_rd_addr1[2] => Mux9.IN1
reg_rd_addr1[2] => Mux10.IN1
reg_rd_addr1[2] => Mux11.IN1
reg_rd_addr1[2] => Mux12.IN1
reg_rd_addr1[2] => Mux13.IN1
reg_rd_addr1[2] => Mux14.IN1
reg_rd_addr1[2] => Mux15.IN1
reg_rd_data1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_addr2[0] => Mux16.IN3
reg_rd_addr2[0] => Mux17.IN3
reg_rd_addr2[0] => Mux18.IN3
reg_rd_addr2[0] => Mux19.IN3
reg_rd_addr2[0] => Mux20.IN3
reg_rd_addr2[0] => Mux21.IN3
reg_rd_addr2[0] => Mux22.IN3
reg_rd_addr2[0] => Mux23.IN3
reg_rd_addr2[0] => Mux24.IN3
reg_rd_addr2[0] => Mux25.IN3
reg_rd_addr2[0] => Mux26.IN3
reg_rd_addr2[0] => Mux27.IN3
reg_rd_addr2[0] => Mux28.IN3
reg_rd_addr2[0] => Mux29.IN3
reg_rd_addr2[0] => Mux30.IN3
reg_rd_addr2[0] => Mux31.IN3
reg_rd_addr2[1] => Mux16.IN2
reg_rd_addr2[1] => Mux17.IN2
reg_rd_addr2[1] => Mux18.IN2
reg_rd_addr2[1] => Mux19.IN2
reg_rd_addr2[1] => Mux20.IN2
reg_rd_addr2[1] => Mux21.IN2
reg_rd_addr2[1] => Mux22.IN2
reg_rd_addr2[1] => Mux23.IN2
reg_rd_addr2[1] => Mux24.IN2
reg_rd_addr2[1] => Mux25.IN2
reg_rd_addr2[1] => Mux26.IN2
reg_rd_addr2[1] => Mux27.IN2
reg_rd_addr2[1] => Mux28.IN2
reg_rd_addr2[1] => Mux29.IN2
reg_rd_addr2[1] => Mux30.IN2
reg_rd_addr2[1] => Mux31.IN2
reg_rd_addr2[2] => Mux16.IN1
reg_rd_addr2[2] => Mux17.IN1
reg_rd_addr2[2] => Mux18.IN1
reg_rd_addr2[2] => Mux19.IN1
reg_rd_addr2[2] => Mux20.IN1
reg_rd_addr2[2] => Mux21.IN1
reg_rd_addr2[2] => Mux22.IN1
reg_rd_addr2[2] => Mux23.IN1
reg_rd_addr2[2] => Mux24.IN1
reg_rd_addr2[2] => Mux25.IN1
reg_rd_addr2[2] => Mux26.IN1
reg_rd_addr2[2] => Mux27.IN1
reg_rd_addr2[2] => Mux28.IN1
reg_rd_addr2[2] => Mux29.IN1
reg_rd_addr2[2] => Mux30.IN1
reg_rd_addr2[2] => Mux31.IN1
reg_rd_data2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_data2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r0[0] <= reg_array[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= reg_array[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= reg_array[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= reg_array[0][3].DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= reg_array[0][4].DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= reg_array[0][5].DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= reg_array[0][6].DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= reg_array[0][7].DB_MAX_OUTPUT_PORT_TYPE
r0[8] <= reg_array[0][8].DB_MAX_OUTPUT_PORT_TYPE
r0[9] <= reg_array[0][9].DB_MAX_OUTPUT_PORT_TYPE
r0[10] <= reg_array[0][10].DB_MAX_OUTPUT_PORT_TYPE
r0[11] <= reg_array[0][11].DB_MAX_OUTPUT_PORT_TYPE
r0[12] <= reg_array[0][12].DB_MAX_OUTPUT_PORT_TYPE
r0[13] <= reg_array[0][13].DB_MAX_OUTPUT_PORT_TYPE
r0[14] <= reg_array[0][14].DB_MAX_OUTPUT_PORT_TYPE
r0[15] <= reg_array[0][15].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= reg_array[1][0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= reg_array[1][1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= reg_array[1][2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= reg_array[1][3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= reg_array[1][4].DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= reg_array[1][5].DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= reg_array[1][6].DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= reg_array[1][7].DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= reg_array[1][8].DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= reg_array[1][9].DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= reg_array[1][10].DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= reg_array[1][11].DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= reg_array[1][12].DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= reg_array[1][13].DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= reg_array[1][14].DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= reg_array[1][15].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= reg_array[2][0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= reg_array[2][1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= reg_array[2][2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= reg_array[2][3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= reg_array[2][4].DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= reg_array[2][5].DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= reg_array[2][6].DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= reg_array[2][7].DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= reg_array[2][8].DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= reg_array[2][9].DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= reg_array[2][10].DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= reg_array[2][11].DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= reg_array[2][12].DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= reg_array[2][13].DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= reg_array[2][14].DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= reg_array[2][15].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= reg_array[3][0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= reg_array[3][1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= reg_array[3][2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= reg_array[3][3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= reg_array[3][4].DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= reg_array[3][5].DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= reg_array[3][6].DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= reg_array[3][7].DB_MAX_OUTPUT_PORT_TYPE
r3[8] <= reg_array[3][8].DB_MAX_OUTPUT_PORT_TYPE
r3[9] <= reg_array[3][9].DB_MAX_OUTPUT_PORT_TYPE
r3[10] <= reg_array[3][10].DB_MAX_OUTPUT_PORT_TYPE
r3[11] <= reg_array[3][11].DB_MAX_OUTPUT_PORT_TYPE
r3[12] <= reg_array[3][12].DB_MAX_OUTPUT_PORT_TYPE
r3[13] <= reg_array[3][13].DB_MAX_OUTPUT_PORT_TYPE
r3[14] <= reg_array[3][14].DB_MAX_OUTPUT_PORT_TYPE
r3[15] <= reg_array[3][15].DB_MAX_OUTPUT_PORT_TYPE
r4[0] <= reg_array[4][0].DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= reg_array[4][1].DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= reg_array[4][2].DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= reg_array[4][3].DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= reg_array[4][4].DB_MAX_OUTPUT_PORT_TYPE
r4[5] <= reg_array[4][5].DB_MAX_OUTPUT_PORT_TYPE
r4[6] <= reg_array[4][6].DB_MAX_OUTPUT_PORT_TYPE
r4[7] <= reg_array[4][7].DB_MAX_OUTPUT_PORT_TYPE
r4[8] <= reg_array[4][8].DB_MAX_OUTPUT_PORT_TYPE
r4[9] <= reg_array[4][9].DB_MAX_OUTPUT_PORT_TYPE
r4[10] <= reg_array[4][10].DB_MAX_OUTPUT_PORT_TYPE
r4[11] <= reg_array[4][11].DB_MAX_OUTPUT_PORT_TYPE
r4[12] <= reg_array[4][12].DB_MAX_OUTPUT_PORT_TYPE
r4[13] <= reg_array[4][13].DB_MAX_OUTPUT_PORT_TYPE
r4[14] <= reg_array[4][14].DB_MAX_OUTPUT_PORT_TYPE
r4[15] <= reg_array[4][15].DB_MAX_OUTPUT_PORT_TYPE
r5[0] <= reg_array[5][0].DB_MAX_OUTPUT_PORT_TYPE
r5[1] <= reg_array[5][1].DB_MAX_OUTPUT_PORT_TYPE
r5[2] <= reg_array[5][2].DB_MAX_OUTPUT_PORT_TYPE
r5[3] <= reg_array[5][3].DB_MAX_OUTPUT_PORT_TYPE
r5[4] <= reg_array[5][4].DB_MAX_OUTPUT_PORT_TYPE
r5[5] <= reg_array[5][5].DB_MAX_OUTPUT_PORT_TYPE
r5[6] <= reg_array[5][6].DB_MAX_OUTPUT_PORT_TYPE
r5[7] <= reg_array[5][7].DB_MAX_OUTPUT_PORT_TYPE
r5[8] <= reg_array[5][8].DB_MAX_OUTPUT_PORT_TYPE
r5[9] <= reg_array[5][9].DB_MAX_OUTPUT_PORT_TYPE
r5[10] <= reg_array[5][10].DB_MAX_OUTPUT_PORT_TYPE
r5[11] <= reg_array[5][11].DB_MAX_OUTPUT_PORT_TYPE
r5[12] <= reg_array[5][12].DB_MAX_OUTPUT_PORT_TYPE
r5[13] <= reg_array[5][13].DB_MAX_OUTPUT_PORT_TYPE
r5[14] <= reg_array[5][14].DB_MAX_OUTPUT_PORT_TYPE
r5[15] <= reg_array[5][15].DB_MAX_OUTPUT_PORT_TYPE
r6[0] <= reg_array[6][0].DB_MAX_OUTPUT_PORT_TYPE
r6[1] <= reg_array[6][1].DB_MAX_OUTPUT_PORT_TYPE
r6[2] <= reg_array[6][2].DB_MAX_OUTPUT_PORT_TYPE
r6[3] <= reg_array[6][3].DB_MAX_OUTPUT_PORT_TYPE
r6[4] <= reg_array[6][4].DB_MAX_OUTPUT_PORT_TYPE
r6[5] <= reg_array[6][5].DB_MAX_OUTPUT_PORT_TYPE
r6[6] <= reg_array[6][6].DB_MAX_OUTPUT_PORT_TYPE
r6[7] <= reg_array[6][7].DB_MAX_OUTPUT_PORT_TYPE
r6[8] <= reg_array[6][8].DB_MAX_OUTPUT_PORT_TYPE
r6[9] <= reg_array[6][9].DB_MAX_OUTPUT_PORT_TYPE
r6[10] <= reg_array[6][10].DB_MAX_OUTPUT_PORT_TYPE
r6[11] <= reg_array[6][11].DB_MAX_OUTPUT_PORT_TYPE
r6[12] <= reg_array[6][12].DB_MAX_OUTPUT_PORT_TYPE
r6[13] <= reg_array[6][13].DB_MAX_OUTPUT_PORT_TYPE
r6[14] <= reg_array[6][14].DB_MAX_OUTPUT_PORT_TYPE
r6[15] <= reg_array[6][15].DB_MAX_OUTPUT_PORT_TYPE
reg_wr_addr[0] => Decoder0.IN2
reg_wr_addr[1] => Decoder0.IN1
reg_wr_addr[2] => Decoder0.IN0
reg_wr_data[0] => reg_array.DATAB
reg_wr_data[0] => reg_array.DATAB
reg_wr_data[0] => reg_array.DATAB
reg_wr_data[0] => reg_array.DATAB
reg_wr_data[0] => reg_array.DATAB
reg_wr_data[0] => reg_array.DATAB
reg_wr_data[0] => reg_array.DATAB
reg_wr_data[1] => reg_array.DATAB
reg_wr_data[1] => reg_array.DATAB
reg_wr_data[1] => reg_array.DATAB
reg_wr_data[1] => reg_array.DATAB
reg_wr_data[1] => reg_array.DATAB
reg_wr_data[1] => reg_array.DATAB
reg_wr_data[1] => reg_array.DATAB
reg_wr_data[2] => reg_array.DATAB
reg_wr_data[2] => reg_array.DATAB
reg_wr_data[2] => reg_array.DATAB
reg_wr_data[2] => reg_array.DATAB
reg_wr_data[2] => reg_array.DATAB
reg_wr_data[2] => reg_array.DATAB
reg_wr_data[2] => reg_array.DATAB
reg_wr_data[3] => reg_array.DATAB
reg_wr_data[3] => reg_array.DATAB
reg_wr_data[3] => reg_array.DATAB
reg_wr_data[3] => reg_array.DATAB
reg_wr_data[3] => reg_array.DATAB
reg_wr_data[3] => reg_array.DATAB
reg_wr_data[3] => reg_array.DATAB
reg_wr_data[4] => reg_array.DATAB
reg_wr_data[4] => reg_array.DATAB
reg_wr_data[4] => reg_array.DATAB
reg_wr_data[4] => reg_array.DATAB
reg_wr_data[4] => reg_array.DATAB
reg_wr_data[4] => reg_array.DATAB
reg_wr_data[4] => reg_array.DATAB
reg_wr_data[5] => reg_array.DATAB
reg_wr_data[5] => reg_array.DATAB
reg_wr_data[5] => reg_array.DATAB
reg_wr_data[5] => reg_array.DATAB
reg_wr_data[5] => reg_array.DATAB
reg_wr_data[5] => reg_array.DATAB
reg_wr_data[5] => reg_array.DATAB
reg_wr_data[6] => reg_array.DATAB
reg_wr_data[6] => reg_array.DATAB
reg_wr_data[6] => reg_array.DATAB
reg_wr_data[6] => reg_array.DATAB
reg_wr_data[6] => reg_array.DATAB
reg_wr_data[6] => reg_array.DATAB
reg_wr_data[6] => reg_array.DATAB
reg_wr_data[7] => reg_array.DATAB
reg_wr_data[7] => reg_array.DATAB
reg_wr_data[7] => reg_array.DATAB
reg_wr_data[7] => reg_array.DATAB
reg_wr_data[7] => reg_array.DATAB
reg_wr_data[7] => reg_array.DATAB
reg_wr_data[7] => reg_array.DATAB
reg_wr_data[8] => reg_array.DATAB
reg_wr_data[8] => reg_array.DATAB
reg_wr_data[8] => reg_array.DATAB
reg_wr_data[8] => reg_array.DATAB
reg_wr_data[8] => reg_array.DATAB
reg_wr_data[8] => reg_array.DATAB
reg_wr_data[8] => reg_array.DATAB
reg_wr_data[9] => reg_array.DATAB
reg_wr_data[9] => reg_array.DATAB
reg_wr_data[9] => reg_array.DATAB
reg_wr_data[9] => reg_array.DATAB
reg_wr_data[9] => reg_array.DATAB
reg_wr_data[9] => reg_array.DATAB
reg_wr_data[9] => reg_array.DATAB
reg_wr_data[10] => reg_array.DATAB
reg_wr_data[10] => reg_array.DATAB
reg_wr_data[10] => reg_array.DATAB
reg_wr_data[10] => reg_array.DATAB
reg_wr_data[10] => reg_array.DATAB
reg_wr_data[10] => reg_array.DATAB
reg_wr_data[10] => reg_array.DATAB
reg_wr_data[11] => reg_array.DATAB
reg_wr_data[11] => reg_array.DATAB
reg_wr_data[11] => reg_array.DATAB
reg_wr_data[11] => reg_array.DATAB
reg_wr_data[11] => reg_array.DATAB
reg_wr_data[11] => reg_array.DATAB
reg_wr_data[11] => reg_array.DATAB
reg_wr_data[12] => reg_array.DATAB
reg_wr_data[12] => reg_array.DATAB
reg_wr_data[12] => reg_array.DATAB
reg_wr_data[12] => reg_array.DATAB
reg_wr_data[12] => reg_array.DATAB
reg_wr_data[12] => reg_array.DATAB
reg_wr_data[12] => reg_array.DATAB
reg_wr_data[13] => reg_array.DATAB
reg_wr_data[13] => reg_array.DATAB
reg_wr_data[13] => reg_array.DATAB
reg_wr_data[13] => reg_array.DATAB
reg_wr_data[13] => reg_array.DATAB
reg_wr_data[13] => reg_array.DATAB
reg_wr_data[13] => reg_array.DATAB
reg_wr_data[14] => reg_array.DATAB
reg_wr_data[14] => reg_array.DATAB
reg_wr_data[14] => reg_array.DATAB
reg_wr_data[14] => reg_array.DATAB
reg_wr_data[14] => reg_array.DATAB
reg_wr_data[14] => reg_array.DATAB
reg_wr_data[14] => reg_array.DATAB
reg_wr_data[15] => reg_array.DATAB
reg_wr_data[15] => reg_array.DATAB
reg_wr_data[15] => reg_array.DATAB
reg_wr_data[15] => reg_array.DATAB
reg_wr_data[15] => reg_array.DATAB
reg_wr_data[15] => reg_array.DATAB
reg_wr_data[15] => reg_array.DATAB
reg_wr_en => reg_array[0][0].ENA
reg_wr_en => reg_array[0][1].ENA
reg_wr_en => reg_array[0][2].ENA
reg_wr_en => reg_array[0][3].ENA
reg_wr_en => reg_array[0][4].ENA
reg_wr_en => reg_array[0][5].ENA
reg_wr_en => reg_array[0][6].ENA
reg_wr_en => reg_array[0][7].ENA
reg_wr_en => reg_array[0][8].ENA
reg_wr_en => reg_array[0][9].ENA
reg_wr_en => reg_array[0][10].ENA
reg_wr_en => reg_array[0][11].ENA
reg_wr_en => reg_array[0][12].ENA
reg_wr_en => reg_array[0][13].ENA
reg_wr_en => reg_array[0][14].ENA
reg_wr_en => reg_array[0][15].ENA
reg_wr_en => reg_array[1][0].ENA
reg_wr_en => reg_array[1][1].ENA
reg_wr_en => reg_array[1][2].ENA
reg_wr_en => reg_array[1][3].ENA
reg_wr_en => reg_array[1][4].ENA
reg_wr_en => reg_array[1][5].ENA
reg_wr_en => reg_array[1][6].ENA
reg_wr_en => reg_array[1][7].ENA
reg_wr_en => reg_array[1][8].ENA
reg_wr_en => reg_array[1][9].ENA
reg_wr_en => reg_array[1][10].ENA
reg_wr_en => reg_array[1][11].ENA
reg_wr_en => reg_array[1][12].ENA
reg_wr_en => reg_array[1][13].ENA
reg_wr_en => reg_array[1][14].ENA
reg_wr_en => reg_array[1][15].ENA
reg_wr_en => reg_array[2][0].ENA
reg_wr_en => reg_array[2][1].ENA
reg_wr_en => reg_array[2][2].ENA
reg_wr_en => reg_array[2][3].ENA
reg_wr_en => reg_array[2][4].ENA
reg_wr_en => reg_array[2][5].ENA
reg_wr_en => reg_array[2][6].ENA
reg_wr_en => reg_array[2][7].ENA
reg_wr_en => reg_array[2][8].ENA
reg_wr_en => reg_array[2][9].ENA
reg_wr_en => reg_array[2][10].ENA
reg_wr_en => reg_array[2][11].ENA
reg_wr_en => reg_array[2][12].ENA
reg_wr_en => reg_array[2][13].ENA
reg_wr_en => reg_array[2][14].ENA
reg_wr_en => reg_array[2][15].ENA
reg_wr_en => reg_array[3][0].ENA
reg_wr_en => reg_array[3][1].ENA
reg_wr_en => reg_array[3][2].ENA
reg_wr_en => reg_array[3][3].ENA
reg_wr_en => reg_array[3][4].ENA
reg_wr_en => reg_array[3][5].ENA
reg_wr_en => reg_array[3][6].ENA
reg_wr_en => reg_array[3][7].ENA
reg_wr_en => reg_array[3][8].ENA
reg_wr_en => reg_array[3][9].ENA
reg_wr_en => reg_array[3][10].ENA
reg_wr_en => reg_array[3][11].ENA
reg_wr_en => reg_array[3][12].ENA
reg_wr_en => reg_array[3][13].ENA
reg_wr_en => reg_array[3][14].ENA
reg_wr_en => reg_array[3][15].ENA
reg_wr_en => reg_array[4][0].ENA
reg_wr_en => reg_array[4][1].ENA
reg_wr_en => reg_array[4][2].ENA
reg_wr_en => reg_array[4][3].ENA
reg_wr_en => reg_array[4][4].ENA
reg_wr_en => reg_array[4][5].ENA
reg_wr_en => reg_array[4][6].ENA
reg_wr_en => reg_array[4][7].ENA
reg_wr_en => reg_array[4][8].ENA
reg_wr_en => reg_array[4][9].ENA
reg_wr_en => reg_array[4][10].ENA
reg_wr_en => reg_array[4][11].ENA
reg_wr_en => reg_array[4][12].ENA
reg_wr_en => reg_array[4][13].ENA
reg_wr_en => reg_array[4][14].ENA
reg_wr_en => reg_array[4][15].ENA
reg_wr_en => reg_array[5][0].ENA
reg_wr_en => reg_array[5][1].ENA
reg_wr_en => reg_array[5][2].ENA
reg_wr_en => reg_array[5][3].ENA
reg_wr_en => reg_array[5][4].ENA
reg_wr_en => reg_array[5][5].ENA
reg_wr_en => reg_array[5][6].ENA
reg_wr_en => reg_array[5][7].ENA
reg_wr_en => reg_array[5][8].ENA
reg_wr_en => reg_array[5][9].ENA
reg_wr_en => reg_array[5][10].ENA
reg_wr_en => reg_array[5][11].ENA
reg_wr_en => reg_array[5][12].ENA
reg_wr_en => reg_array[5][13].ENA
reg_wr_en => reg_array[5][14].ENA
reg_wr_en => reg_array[5][15].ENA
reg_wr_en => reg_array[6][0].ENA
reg_wr_en => reg_array[6][1].ENA
reg_wr_en => reg_array[6][2].ENA
reg_wr_en => reg_array[6][3].ENA
reg_wr_en => reg_array[6][4].ENA
reg_wr_en => reg_array[6][5].ENA
reg_wr_en => reg_array[6][6].ENA
reg_wr_en => reg_array[6][7].ENA
reg_wr_en => reg_array[6][8].ENA
reg_wr_en => reg_array[6][9].ENA
reg_wr_en => reg_array[6][10].ENA
reg_wr_en => reg_array[6][11].ENA
reg_wr_en => reg_array[6][12].ENA
reg_wr_en => reg_array[6][13].ENA
reg_wr_en => reg_array[6][14].ENA
reg_wr_en => reg_array[6][15].ENA


