// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2022 20:19:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sll
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sll_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a_in;
reg [3:0] shft_amt;
// wires                                               
wire [15:0] o;

// assign statements (if any)                          
sll i1 (
// port map - connection between master ports and signals/registers   
	.a_in(a_in),
	.o(o),
	.shft_amt(shft_amt)
);
initial 
begin 
#1000000 $finish;
end 
// a_in[ 15 ]
initial
begin
	a_in[15] = 1'b0;
	a_in[15] = #100000 1'b1;
	a_in[15] = #200000 1'b0;
	a_in[15] = #100000 1'b1;
	a_in[15] = #100000 1'b0;
	a_in[15] = #200000 1'b1;
	a_in[15] = #100000 1'b0;
end 
// a_in[ 14 ]
initial
begin
	a_in[14] = 1'b0;
	a_in[14] = #100000 1'b1;
	a_in[14] = #100000 1'b0;
	a_in[14] = #100000 1'b1;
	a_in[14] = #300000 1'b0;
	a_in[14] = #200000 1'b1;
end 
// a_in[ 13 ]
initial
begin
	a_in[13] = 1'b1;
	a_in[13] = #100000 1'b0;
	a_in[13] = #100000 1'b1;
	a_in[13] = #200000 1'b0;
	a_in[13] = #500000 1'b1;
end 
// a_in[ 12 ]
initial
begin
	a_in[12] = 1'b1;
	a_in[12] = #200000 1'b0;
	a_in[12] = #400000 1'b1;
	a_in[12] = #300000 1'b0;
end 
// a_in[ 11 ]
initial
begin
	a_in[11] = 1'b0;
	a_in[11] = #200000 1'b1;
	a_in[11] = #100000 1'b0;
	a_in[11] = #100000 1'b1;
	a_in[11] = #100000 1'b0;
	a_in[11] = #200000 1'b1;
	a_in[11] = #100000 1'b0;
end 
// a_in[ 10 ]
initial
begin
	a_in[10] = 1'b1;
	a_in[10] = #200000 1'b0;
	a_in[10] = #100000 1'b1;
	a_in[10] = #200000 1'b0;
	a_in[10] = #300000 1'b1;
end 
// a_in[ 9 ]
initial
begin
	a_in[9] = 1'b0;
	a_in[9] = #100000 1'b1;
	a_in[9] = #100000 1'b0;
	a_in[9] = #300000 1'b1;
	a_in[9] = #400000 1'b0;
end 
// a_in[ 8 ]
initial
begin
	a_in[8] = 1'b1;
	a_in[8] = #100000 1'b0;
	a_in[8] = #200000 1'b1;
end 
// a_in[ 7 ]
initial
begin
	a_in[7] = 1'b1;
	a_in[7] = #200000 1'b0;
	a_in[7] = #100000 1'b1;
	a_in[7] = #100000 1'b0;
	a_in[7] = #100000 1'b1;
	a_in[7] = #200000 1'b0;
end 
// a_in[ 6 ]
initial
begin
	a_in[6] = 1'b1;
	a_in[6] = #100000 1'b0;
	a_in[6] = #300000 1'b1;
	a_in[6] = #300000 1'b0;
end 
// a_in[ 5 ]
initial
begin
	a_in[5] = 1'b0;
	a_in[5] = #300000 1'b1;
	a_in[5] = #200000 1'b0;
	a_in[5] = #200000 1'b1;
	a_in[5] = #200000 1'b0;
end 
// a_in[ 4 ]
initial
begin
	a_in[4] = 1'b0;
	a_in[4] = #100000 1'b1;
	a_in[4] = #200000 1'b0;
	a_in[4] = #500000 1'b1;
	a_in[4] = #100000 1'b0;
end 
// a_in[ 3 ]
initial
begin
	a_in[3] = 1'b1;
	a_in[3] = #100000 1'b0;
	a_in[3] = #500000 1'b1;
end 
// a_in[ 2 ]
initial
begin
	a_in[2] = 1'b0;
	a_in[2] = #500000 1'b1;
	a_in[2] = #100000 1'b0;
	a_in[2] = #200000 1'b1;
	a_in[2] = #100000 1'b0;
end 
// a_in[ 1 ]
initial
begin
	a_in[1] = 1'b0;
	a_in[1] = #200000 1'b1;
	a_in[1] = #200000 1'b0;
	a_in[1] = #300000 1'b1;
end 
// a_in[ 0 ]
initial
begin
	a_in[0] = 1'b1;
	a_in[0] = #100000 1'b0;
	a_in[0] = #100000 1'b1;
	a_in[0] = #100000 1'b0;
	a_in[0] = #100000 1'b1;
	a_in[0] = #200000 1'b0;
	a_in[0] = #100000 1'b1;
	a_in[0] = #100000 1'b0;
	a_in[0] = #100000 1'b1;
end 
// shft_amt[ 3 ]
initial
begin
	shft_amt[3] = 1'b0;
	shft_amt[3] = #100000 1'b1;
	shft_amt[3] = #300000 1'b0;
	shft_amt[3] = #400000 1'b1;
end 
// shft_amt[ 2 ]
initial
begin
	shft_amt[2] = 1'b1;
	shft_amt[2] = #100000 1'b0;
	shft_amt[2] = #100000 1'b1;
	shft_amt[2] = #100000 1'b0;
	shft_amt[2] = #500000 1'b1;
end 
// shft_amt[ 1 ]
initial
begin
	shft_amt[1] = 1'b0;
	shft_amt[1] = #400000 1'b1;
	shft_amt[1] = #100000 1'b0;
	shft_amt[1] = #400000 1'b1;
end 
// shft_amt[ 0 ]
initial
begin
	shft_amt[0] = 1'b0;
	shft_amt[0] = #200000 1'b1;
	shft_amt[0] = #200000 1'b0;
	shft_amt[0] = #100000 1'b1;
	shft_amt[0] = #100000 1'b0;
	shft_amt[0] = #100000 1'b1;
end 
endmodule

